version: '2.1'
orbs:
  codecov: codecov/codecov@3.0.0
  flutter: circleci/flutter@1.1.0
  
jobs:
  main-job:
    docker:
      - image: cirrusci/flutter
    steps:
      - checkout
      - run: flutter doctor
      - run: flutter test --coverage
      - codecov/upload:
          token: '11783fa9-3f56-4954-9464-88b47187bff8' 

workflows:
  test:
    jobs:
      - main-job
